# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

language=ES
appName=Sistema de ventas
enterprises=Bitlab y EchoTech
srEmName=rbUd8uwdYNMGKFEW10widCw4U4f/kzpY
srEmPort=B1imQLquw20x0HW1WZgyqA==
srEmU=3euET35McE5ttgel9k0o++2fOYzt63lHbV6XO2oDyoPo/4efukUX603/aZwd/i8L
srEmPs=1BHpqVwTQlzrFjirvrSJ3WjAgWv8+HuV
srEmFrom=Np2NEFIhTN8SjA7pZNcawq5pnf4S1ntd5uXnAOwaalcA/SQQlo7Pvay0lXOC0R9d
TituloE=Informacion del servidor
srTo=
textoE=Se ha registrado la informacion del servidor